# android.app.visitors

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/versionbeta/app/accesscontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/versionbeta/app/accesscontrol/adapter/: PersonAdapter.java  RegisterAdapter.java
app/src/main/java/cl/versionbeta/app/accesscontrol/model/: Area.java  Contact.java  DonutChart.java  Person.java  PersonImage.java  Register.java
app/src/main/java/cl/versionbeta/app/accesscontrol/ui/: MainActivity.java  ScanActivity.java
app/src/main/java/cl/versionbeta/app/accesscontrol/util/: Util.java
app/src/main/res/drawable/: custom_launcher_background.xml  ic_account_circle_100dp.xml  ic_add_24dp.xml  ic_car.xml  ic_check.xml  ic_crop_free_black.xml  ic_error_outline_24dp.xml  ic_event.xml  ic_letter_e.xml  ic_letter_s.xml  ic_person.xml  ic_person_120dp.xml  ic_persons_black.xml  ic_portrait.xml  ic_stat.xml  ic_warning_red_24dp.xml  ic_warning_yellow_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_scan.xml  app_bar_main.xml  content_main.xml  fragment_area.xml  fragment_config_app.xml  fragment_init.xml  fragment_person_list.xml  fragment_register.xml  fragment_register_list.xml  fragment_statistics.xml  item_person_list.xml  item_register_list.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cl/versionbeta/app/accesscontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
